{
  "name": "kekule",
  "version": "1.0.0",
  "description": "Open source JavaScript toolkit for chemoinformatics",
  "main": "dist/kekule.js",
  "exports": {
    ".": {
      "import": "./dist/kekule.esm.mjs",
      "require": "./dist/kekule.cm.js"
    },
    "./dev": {
      "import": "./src/kekule.esm.dev.mjs",
      "require": "./src/kekule.cm.dev.js"
    },
    "./theme": "./dist/themes/default/kekule.css",
    "./theme/default": "./dist/themes/default/kekule.css",
    "./mod/lan": {
      "import": "./dist/jsmods/lan.esm.mjs",
      "require": "./dist/jsmods/lan.cm.js"
    },
    "./mod/root": {
      "import": "./dist/jsmods/root.esm.mjs",
      "require": "./dist/jsmods/root.cm.js"
    },
    "./mod/localization": {
      "import": "./dist/jsmods/localization.esm.mjs",
      "require": "./dist/jsmods/localization.cm.js"
    },
    "./mod/localizationData": {
      "import": "./dist/jsmods/localizationData.esm.mjs",
      "require": "./dist/jsmods/localizationData.cm.js"
    },
    "./mod/localizationData.zh": {
      "import": "./dist/jsmods/localizationData.zh.esm.mjs",
      "require": "./dist/jsmods/localizationData.zh.cm.js"
    },
    "./mod/common": {
      "import": "./dist/jsmods/common.esm.mjs",
      "require": "./dist/jsmods/common.cm.js"
    },
    "./mod/core": {
      "import": "./dist/jsmods/core.esm.mjs",
      "require": "./dist/jsmods/core.cm.js"
    },
    "./mod/html": {
      "import": "./dist/jsmods/html.esm.mjs",
      "require": "./dist/jsmods/html.cm.js"
    },
    "./mod/io": {
      "import": "./dist/jsmods/io.esm.mjs",
      "require": "./dist/jsmods/io.cm.js"
    },
    "./mod/render": {
      "import": "./dist/jsmods/render.esm.mjs",
      "require": "./dist/jsmods/render.cm.js"
    },
    "./mod/spectroscopy": {
      "import": "./dist/jsmods/spectroscopy.esm.mjs",
      "require": "./dist/jsmods/spectroscopy.cm.js"
    },
    "./mod/widget": {
      "import": "./dist/jsmods/widget.esm.mjs",
      "require": "./dist/jsmods/widget.cm.js"
    },
    "./mod/chemWidget": {
      "import": "./dist/jsmods/chemWidget.esm.mjs",
      "require": "./dist/jsmods/chemWidget.cm.js"
    },
    "./mod/webComponent": {
      "import": "./dist/jsmods/webComponent.esm.mjs",
      "require": "./dist/jsmods/webComponent.cm.js"
    },
    "./mod/algorithm": {
      "import": "./dist/jsmods/algorithm.esm.mjs",
      "require": "./dist/jsmods/algorithm.cm.js"
    },
    "./mod/calculation": {
      "import": "./dist/jsmods/calculation.esm.mjs",
      "require": "./dist/jsmods/calculation.cm.js"
    },
    "./mod/data": {
      "import": "./dist/jsmods/data.esm.mjs",
      "require": "./dist/jsmods/data.cm.js"
    },
    "./mod/emscripten": {
      "import": "./dist/jsmods/emscripten.esm.mjs",
      "require": "./dist/jsmods/emscripten.cm.js"
    },
    "./mod/openbabel": {
      "import": "./dist/jsmods/openbabel.esm.mjs",
      "require": "./dist/jsmods/openbabel.cm.js"
    },
    "./mod/indigo": {
      "import": "./dist/jsmods/indigo.esm.mjs",
      "require": "./dist/jsmods/indigo.cm.js"
    },
    "./mod/inchi": {
      "import": "./dist/jsmods/inchi.esm.mjs",
      "require": "./dist/jsmods/inchi.cm.js"
    }
  },
  "author": {
    "name": "Chen Jiang",
    "email": "partridge@cpu.edu.cn"
  },
  "scripts": {
    "lint": "eslint ./src"
  },
  "contributors": [
    {
      "name": "Aaron Llanos",
      "email": "aaronllanos93@gmail.com"
    },
    {
      "name": "Joshua Williams"
    }
  ],
  "maintainers": [
    {
      "name": "Chen Jiang",
      "email": "partridge@cpu.edu.cn"
    }
  ],
  "bugs": {
    "url": "https://github.com/partridgejiang/Kekule.js/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "directories": {},
  "keywords": [
    "chemistry",
    "cheminformatics",
    "chemoinformatics",
    "molecule"
  ],
  "devDependencies": {
    "eslint": "^5.7.0"
  }
}